# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=40
markup=pango
color=#586e75

# Weather
#
# Calls wttr.in and formats it
#[weather]
#command=curl -Ss 'https://wttr.in/Auckland?format=3'
#interval=3600
##color=#A4C2F4

# Kubernetes
#
# Current context and namespace
# from https://github.com/vivien/i3blocks-contrib/ 
#[kubernetes]
#interval=10

[nm-vpn]
label=VPN:
interval=5

# Wifi
#
# Wifi info from /usr/share/i3blocks
[wifi2]
instance=wlp3s0
interval=5

# Keyboard layout
# 
# from https://github.com/vivien/i3blocks-contrib
[key_layout2]
interval=2

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=5
min_width=100%
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
interval=30

# Date Time
#
[time]
label=
command=echo "<span color='#93a1a1'>`date '+ %m-%d %H:%M '`</span>"
#command=date '+ %m-%d %H:%M '
interval=60

